Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new_copper_L1.gpi

 Date              : 08/02/2024 08:01:45
 Plotfile          : C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new_copper_L1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0138inch x 0.0236inch    12
 D11      rectangle 0.0669inch x 0.0433inch     2
 D12      square    0.0236inch             106
 D13      draw      0.0055inch              44
 D14      rectangle 0.0315inch x 0.0354inch    14
 D15      rectangle 0.0098inch x 0.0276inch    24
 D16      rectangle 0.0335inch x 0.0118inch    36
 D17      rectangle 0.0118inch x 0.0335inch    36
 D18      square    0.1417inch               1
 D19      square    0.1673inch               1
 D20      rectangle 0.0571inch x 0.0236inch     8
 D21      rectangle 0.0472inch x 0.0118inch    50
 D22      square    0.0945inch               2
 D23      rectangle 0.0984inch x 0.0472inch     4
 D24      rectangle 0.0984inch x 0.0787inch     4
 D25      rectangle 0.0906inch x 0.0197inch     5
 D26      rectangle 0.0591inch x 0.0630inch     4
 D27      rectangle 0.0630inch x 0.0551inch     2
 D28      draw      0.0125inch              18
 D29      draw      0.0088inch              16
 D30      rectangle 0.0315inch x 0.0098inch    24
 D31      rectangle 0.0098inch x 0.0315inch    24
 D32      square    0.0689inch               3
 D33      rectangle 0.0413inch x 0.0157inch     6
 D34      rectangle 0.0157inch x 0.0413inch     6
 D35      draw      0.0100inch             337
 D36      draw      0.0004inch             564
 D37      square    0.0205inch               3
 D38      square    0.0039inch              12
 D39      rectangle 0.0354inch x 0.0315inch     4
 D40      rectangle 0.0335inch x 0.0866inch     2
 D41      rectangle 0.0394inch x 0.0413inch     2
 D42      round     0.0433inch               6
 D43      rectangle 0.0472inch x 0.0236inch     6
 D44      square    0.0315inch               4
 D45      rectangle 0.0413inch x 0.0433inch     1
 D46      rectangle 0.0236inch x 0.0433inch     3
 D47      rectangle 0.0276inch x 0.0098inch    24
 D48      rectangle 0.0512inch x 0.0591inch     2
 D49      rectangle 0.0591inch x 0.0512inch     2
 D50      square    0.0413inch               1
 D51      round     0.0413inch               4
 D52      rectangle 0.0256inch x 0.1091inch    10
 D53      rectangle 0.0250inch x 0.0500inch     2
 D54      rectangle 0.0512inch x 0.0236inch    10
 D55      rectangle 0.0709inch x 0.0787inch     2
 D56      round     0.0512inch               1
 D57      round     0.0198inch             547
 D58      draw      0.0059inch            5141
 D59      draw      0.0160inch             102
 D60      round     0.1424inch               4
 D61      draw      0.0062inch             243
 D62      round     0.1384inch               1
 D63      draw      0.0101inch               4
 D64      draw      0.0120inch               3
 D65      round     0.0237inch              46
 D66      draw      0.0060inch             263
 D67      draw      0.0062inch               6
 D68      draw      0.0079inch               4
 D69      draw      0.0049inch               1
 D70      draw      0.0061inch               9

