Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new_copper_L6.gpi

 Date              : 08/02/2024 08:01:48
 Plotfile          : C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new_copper_L6.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0315inch    10
 D11      square    0.0236inch              78
 D12      rectangle 0.0581inch x 0.0118inch    50
 D13      rectangle 0.0118inch x 0.0581inch    50
 D14      rectangle 0.0433inch x 0.0236inch     2
 D15      rectangle 0.0945inch x 0.0591inch     1
 D16      rectangle 0.0315inch x 0.0354inch    19
 D17      rectangle 0.0630inch x 0.0551inch     2
 D18      round     0.0433inch               6
 D19      draw      0.0100inch             146
 D20      draw      0.0055inch              30
 D21      rectangle 0.0327inch x 0.0248inch     4
 D22      draw      0.0108inch               5
 D23      round     0.0512inch               2
 D24      draw      0.0098inch               2
 D25      round     0.0591inch               2
 D26      square    0.0413inch               1
 D27      round     0.0413inch               4
 D28      round     0.0198inch             547
 D29      draw      0.0240inch              27
 D30      round     0.1424inch               4
 D31      draw      0.0059inch            7189
 D32      round     0.1384inch               1
 D33      draw      0.0160inch              80
 D34      round     0.0237inch              46
 D35      draw      0.0101inch               1
 D36      draw      0.0060inch             223
 D37      draw      0.0120inch               2
 D38      draw      0.0049inch               1
 D39      draw      0.0061inch               8

