Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new_copper_L3.gpi

 Date              : 08/02/2024 08:01:48
 Plotfile          : C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new_copper_L3.G2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0413inch              11
 D11      round     0.0198inch             547
 D12      draw      0.0320inch               3
 D13      draw      0.0240inch               6
 D14      draw      0.0100inch              25
 D15      round     0.1424inch               4
 D16      round     0.1384inch               1
 D17      round     0.0237inch              46
 D18      draw      0.0160inch              17
 D19      draw      0.0060inch              23
 D20      draw      0.0061inch              55

