Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new.dri

 Date              : 08/02/2024 00:04:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   547
 T02   0.0157inch    45
 T03   0.0276inch    11
 T04   0.0354inch     2
 T05   0.0984inch     1
 T06   0.1024inch     4

Total number of drills: 610

Plotfiles:

 C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new.XLN
