Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new.gpi

 Date              : 08/02/2024 08:01:50
 Plotfile          : C:/Users/hexx/Documents/eagle/ssb/Receiver20/msi0010_new.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch               3
 D11      draw      0.0090inch              58
 D12      draw      0.0110inch              20
 D13      draw      0.0080inch             214
 D14      draw      0.0079inch               5
 D15      draw      0.0098inch               1
 D16      draw      0.0050inch             170

